name: Zip

on:
  workflow_dispatch:
  push:
    tags: "v*.*.*"

env:
  prefix: Unipack

jobs:
  zip:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v5

      - id: env
        run: echo "filename=${prefix}.zip" >> $GITHUB_OUTPUT

      - name: Archive
        run: |
          mkdir dist
          zip -r dist/${{steps.env.outputs.filename}} . -x ".*/*" "dist/*" ".gitignore"

      - id: sha1
        working-directory: dist
        run: |
          echo "sha1=$(sha1sum ./${{steps.env.outputs.filename}} | awk '{print $1}')" >> $GITHUB_OUTPUT
          echo $GITHUB_OUTPUT

      - id: download_url
        run: |
          echo "url=https://github.com/${{ github.repository }}/releases/download/${GITHUB_REF_NAME}/${{steps.env.outputs.filename}}" >> $GITHUB_OUTPUT

      - name: Release
        uses: softprops/action-gh-release@v2
        if: github.ref_type == 'tag'
        with:
          body: |
            resource pack: [Download](${{steps.download_url.outputs.url}})
            filename: `${{steps.env.outputs.filename}}`
            download link: `${{steps.download_url.outputs.url}}`
            sha1: `${{steps.sha1.outputs.sha1}}`
          files: dist/*
